{
  "name": "image-view2",
  "version": "0.1.10",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@miaoxing/dev": "^6.3.4"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
